#include <iostream>

int main()
{
	//이진수(Binary Numbers) : 0, 1을 이용해서 숫자를 표현하는 방법
	using namespace std;

	/* 10진법(decimal) */
	/*
	0 10^0 * 0
	1 10^0 * 1
	2
	3
	4
	5
	6
	7
	8
	9
	10 10^1 * 1 + 10^0 * 0
	11 10^1 * 1 + 10^0 * 1
	12
	13 ...
	337  = 300 + 30 + 7 = 10^2 * 3 + 10^1 * 3 + 10^0 * 7
	*/

	/* 2진법(binary) */
	//앞에 0b로 표기
	/*
	0
	1
	10 2^1 * 1 + 2^0 * 0 = 2
	11 2^1 * 1 + 2^0 * 1 = 3
	*/

	/* 16진법(hexadecimal) */
	//앞에 0x를 표기
	/*
	0 = 16^0 * 0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	A
	B
	C
	D
	E
	F
	10 (10진수 16) = 16^1 * 1 + 16^0 * 0 
	11
	12
	...
	1F (10진수 31)
	20
	...
	F1 = 16^1 * 15 + 16^0 * 1 = 242
	*/

	/* binary -> decimal 변환 */
	/*
			7654 3210
	이진수	1001 1100
	2^7 * 1 + 2^4 * 1 + 2^3 * 1 + 2^2 * 1 = 128 + 16 + 8 + 4 = 156
	십진수 156
	*/

	/* decimal -> binary 변환 */
	/*
	방법1
	십진수	148
	148	/	2 = 74	r0 (r = remainder)
	74	/	2 = 37	r0
	37	/	2 = 18	r1
	18	/	2 = 9	r0
	9	/	2 = 4	r1
	4	/	2 = 2	r0
	2	/	2 = 1	r0
	1	/	2 = 0	r1
	이진수	1001 0100

	방법2 : 2의 거듭제곱 중 주어진 10진수보다 작은 수를 찾기
	높은 숫자부터 찾기
	십진수	148
	2 4 8 16 32 64 128 256 512 1024 ...
	주어진 십진수보다 작거나 같은 가장 큰 이진수 찾기
	148 >= 128 -> 128 == 2^7(8번째) 자리 1
	148 - 128 = 20, 20 >= 64	NO ->	2^6(7번째) 자리 0
					20 >= 32	NO ->	2^5(6번째) 자리 0
					20 >= 16	YES ->	2^4(5번째) 자리 1
	20 - 16 = 4,	4 >= 8		NO ->	2^3(4번째) 자리 0
					4 >= 4		YES ->	2^2(3번째) 자리 1
	4 - 4 = 0, (2번째, 1번째 자리는 자동으로 0)
	1001 0100
	*/
}
